# FreeTrak

./: FreeTrak.sln  README.md
DataInterface/: Class1.cs  DataInterface.csproj
DataInterface/DataOpt/: MSSQL.cs  MongoDB.cs  MySQL.cs
DataInterface/Directory/: CompositeViews.cs  ConnectionStrings.cs  MSLibrary.cs  SQLScript.sql  StoredProcedures.cs
DataInterface/Interfaces/: IAccount.cs  IBranch.cs  ICargoUnit.cs  ICollectionType.cs  ICustomerProfile.cs  IPaymentType.cs  ISeaDestinationRoute.cs  ISeaShipment.cs  ISystemNotice.cs  IUserDesignation.cs
DataInterface/Models/: Account.cs  Branch.cs  CargoUnit.cs  CollectionType.cs  CustomerProfile.cs  PaymentType.cs  SeaDestinationRoute.cs  SeaShipment.cs  SystemNotice.cs  UserDesignation.cs  ViewObjectModel.cs
ShippingManagementSystem/: Program.cs  ShippingManagementSystem.csproj  Startup.cs
ShippingManagementSystem/Controllers/: AccountController.cs  AdministrationController.cs  BranchesController.cs  CustomerController.cs  SeaDestinationController.cs  SeaShipmentController.cs
ShippingManagementSystem/wwwroot/: index.html
ShippingManagementSystem/wwwroot/Application/: main.html
ShippingManagementSystem/wwwroot/Application/Administration/: branch.list.html  branch.template.html
ShippingManagementSystem/wwwroot/Application/Others/: sticker.template.html
ShippingManagementSystem/wwwroot/Libraries/Common/: CommonScripts.js  main.js
ShippingManagementSystem/wwwroot/Libraries/Jquery/: js.cookie.js
ShippingManagementSystem/wwwroot/Views/: Login.html  dashboard.html  landing.html
ShippingManagementSystem/wwwroot/Views/Account/: login.html
ShippingManagementSystem/wwwroot/Views/Admin/: cargounit.html  collectiontype.html  customerprofile.html  paymenttype.html  seadestinationroutes.html  sealoadlist.html  seashipment.html  userdesignation.html
ShippingManagementSystem/wwwroot/Views/Menus/: admin.html  air.html  customer.html  menu_bar.html  sea.html
ShippingManagementSystem/wwwroot/Views/Station/: station.html
ShippingManagementSystem/wwwroot/Views/Transactions/: encoding.html
