<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Repos\**" />
    <Compile Remove="wwwroot\Scripts\**" />
    <Content Remove="wwwroot\Repos\**" />
    <Content Remove="wwwroot\Scripts\**" />
    <EmbeddedResource Remove="wwwroot\Repos\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\**" />
    <None Remove="wwwroot\Repos\**" />
    <None Remove="wwwroot\Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="NReco.PdfGenerator.LT" Version="1.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataInterface\DataInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Application\Air\" />
    <Folder Include="wwwroot\Application\Billing\" />
    <Folder Include="wwwroot\Application\Reports\" />
    <Folder Include="wwwroot\Application\Sea\" />
    <Folder Include="wwwroot\Libraries\qrjs\" />
  </ItemGroup>

</Project>
